# sweet-cake

sweet-cake/: .project  pom.xml
sweet-cake/WebContent/WEB-INF/views/: welcome.jsp
sweet-cake/WebContent/WEB-INF/views/users/: edit_form.jsp  new_user.jsp  users.jsp
sweet-cake/src/main/java/com/sweet_cake/: App.java
sweet-cake/src/main/java/com/sweet_cake/config/: AppConfig.java  JPAConfig.java  MvcConfig.java
sweet-cake/src/main/java/com/sweet_cake/controller/: HomeController.java  UsersController.java
sweet-cake/src/main/java/com/sweet_cake/initializer/: WebAppInitializer.java
sweet-cake/src/main/java/com/sweet_cake/model/: User.java
sweet-cake/src/main/java/com/sweet_cake/repository/: UsersRepository.java
sweet-cake/src/main/java/com/sweet_cake/services/: UsersService.java  UsersServiceImpl.java
sweet-cake/src/main/resources/: application.properties
sweet-cake/src/main/webapp/WEB-INF/views/: users.jsp  welcome.jsp
sweet-cake/src/main/webapp/WEB-INF/views/fragments/: footer.jsp
sweet-cake/src/main/webapp/i18n/: labels_en.properties  labels_sr.properties
sweet-cake/src/main/webapp/resources/: sweetcakeDB.sql
sweet-cake/src/main/webapp/resources/css/: style.css
sweet-cake/src/test/java/com/sweet_cake/: AppTest.java
